<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car With Dhruv - One Page Website</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/web.css">
    <link rel="icon" href="https://ideogram.ai/assets/progressive-image/balanced/response/yWlPXEyfTN6bRNpeaca49A">
</head>

<body>
    <style>
        ::selection {
            background-color: #514E76;
            color: white;
        }

        html {
            width: 100%;
        }

        body {
            background-color: #000c29;
            width: 100%;
        }

        .logo {
            font-family: "Inria Serif", serif;
            font-size: 25px;
        }

        .navbar-button {
            background: linear-gradient(to right bottom, #004597, #512dbb, #eb00ff);
        }

        .navbar-nav li {
            font-size: 17px;
        }

        nav {
            background-color: #020202;
        }

        .nav li {
            padding-inline: 10px;
        }

        .banner {
            background-image: url(images/banner\ image_enhanced.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        @media (max-width: 991px) {
            .about-content {
                margin-top: 20px;
                padding: 0;
            }

            .ser {
                margin-block: 19px;
            }

            .margin {
                margin-block: 19px;
            }
        }

        .hello {
            animation-delay: 0.5s;
        }

        .select {
            animation-delay: 1s;
        }

        .lorem {
            animation-delay: 1.5s;
        }

        .banner-button {
            animation-delay: 2s;
        }

        @media (max-width: 768px) {
            .form-input {
                margin-block: 14px;
            }
        }

        .custome-bg-color {
            background-color: #514e76;
            color: white;
            border: 1px solid transparent;
            padding-block: 10px;
        }

        .custome-bg-color:focus {
            background-color: #514e76;
            outline: 0;
        }

        .custome-bg-color::placeholder {
            color: white;
            /* opacity: 1; */
        }

        select {
            cursor: pointer;
        }

        .fb {
            background: linear-gradient(#004597, #512dbb, #eb00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-size: 20px;
            /* border: 1px solid darkblue; */
            animation: fb 2s linear infinite;
        }

        @keyframes fb {
            50% {
                box-shadow: 0 0 15px #eb00ff;
            }
        }

        .footer {
            background-color: #000017;
            padding-block: 20px;
        }

        .box {
            -border: 1px solid red;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding-top: 5px;
            border-radius: 50%;
            background-color: #514e76;
            font-size: 25px;
            cursor: pointer;
        }

        .up-box {
            -border: 1px solid red;
            display: flex;
            justify-content: end;
        }

        @media (max-width: 768px) {
            .custom-center {
                text-align: center;
                display: flex;
                justify-content: center;
                margin-block: 10px;
            }
        }

        .ser {
            /* border: 1px solid red; */
            transition: 1s;
        }

        .ser:hover {
            transform: translateY(-10px);
        }

        @media(max-width: 991px) {
            .media-padding {
                padding: 0;
            }
        }

        @media(max-width: 1199px) {
            .custom-center-1 {
                text-align: center;
                display: flex;
                justify-content: center;
                margin-block: 10px;
            }
        }

        .cursor {
            cursor: pointer;
        }
    </style>
    <div class="header">
        <nav class="navbar navbar-expand-lg shadow-sm">
            <div class="container">
                <a href="https://car-with-dhruv.vercel.app/"
                    class="text-decoration-none text-white h3 fw-bold text-center logo my-1"><img
                        src="https://ideogram.ai/assets/progressive-image/balanced/response/yWlPXEyfTN6bRNpeaca49A"
                        class="img-fluid rounded-circle" alt="Header Logo" style="height: 80px;"></a>

                <button class="navbar-toggler navbar-button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <i class="fa fa-bars-staggered text-white"></i>
                </button>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item"><a href="https://car-with-dhruv.vercel.app/"
                                class="nav-link text-white custome-fontfamily">Home</a>
                        </li>
                        <li class="nav-item"><a href="#abt" class="nav-link text-white custome-fontfamily">About</a>
                        </li>
                        <li class="nav-item"><a href="#services"
                                class="nav-link text-white custome-fontfamily">Services</a></li>
                        <li class="nav-item"><a href="#company"
                                class="nav-link text-white custome-fontfamily">Company</a></li>
                        <li class="nav-item"><a href="#contact"
                                class="nav-link text-white custome-fontfamily">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="banner py-5">
        <div class="container text-white my-5" data-aos="fade-right">
            <h3 class="hello">
                Hello,
            </h3>

            <h1 class="select">
                Select Your <br>
                Faviourt Indian Car
            </h1>

            <p class="lorem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam expedita soluta <br> reprehenderit quae
                odit
                enim corporis fugiat!
            </p>

            <div class="banner-button">
                <button class="btn btn-primary">
                    View More
                </button>
            </div>
        </div>
    </div>

    <div class="about-porsen py-4 pt-5" id="abt" style="background-color: rgb(0, 0, 0, 13%);">
        <div class="container py-5">
            <!-- <h1 class="text-white text-center fw-bold mb-3">About Us</h1>
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <img src="https://i.pinimg.com/originals/90/99/a5/9099a5e1e7b8e9a19f6503ecce217ecb.gif"
                        class="d-block w-100 rounded-4" alt="">
                </div>

                <div class="col-md-12 col-lg-8 align-content-center about-content media-padding"
                    style="padding-left: 48px;">
                    <p class="text-white">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates minima placeat facere in ex
                        doloribus quidem! Animi quos nihil atque natus aut dolorem rerum culpa unde, dicta voluptatem
                        odit consectetur? Voluptate cumque omnis ipsum veritatis nisi nobis fuga! Quos, deleniti nobis
                        reprehenderit, illum ullam facilis aspernatur harum itaque eos exercitationem, necessitatibus
                        obcaecati saepe consequuntur. Tenetur temporibus alias aliquid sed est!
                    </p>

                    <button class="btn fb fw-bold px-3">View More</button>
                </div>
            </div> -->

            <h1 class="text-white text-center fw-bold mb-3">About Us</h1>

            <div class="row">
                <div class="col-lg-4 col-md-12 me-4">
                    <img src="https://i.pinimg.com/originals/90/99/a5/9099a5e1e7b8e9a19f6503ecce217ecb.gif"
                        class="d-block w-100 rounded-4" alt="">
                </div>

                <div class="col-lg-7 align-content-center about-content">
                    <div class="container">
                        <p class="text-white">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates minima placeat facere
                            in ex
                            doloribus quidem! Animi quos nihil atque natus aut dolorem rerum culpa unde, dicta
                            voluptatem
                            odit consectetur? Voluptate cumque omnis ipsum veritatis nisi nobis fuga! Quos, deleniti
                            nobis
                            reprehenderit, illum ullam facilis aspernatur harum itaque eos exercitationem,
                            necessitatibus
                            obcaecati saepe consequuntur. Tenetur temporibus alias aliquid sed est!
                        </p>

                        <button class="btn fb fw-bold px-3">View More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service-porsen my-4" id="services">
        <div class="container py-5">
            <h1 class="text-white text-center fw-bold mb-3">Services</h1>
            <div class="row mt-5">
                <div class="col-lg-3 col-md-6 ser">
                    <div class="card border-0" style="background-color: #514E76;">
                        <div class="card-title fw-bold text-white text-center mb-2 mt-2" style="font-size: 16px;">
                            Buy
                            and Sell</div>

                        <img src="https://cdn-icons-png.freepik.com/256/646/646623.png?ga=GA1.1.436838435.1723014672&semt=ais_hybrid"
                            style="width: 20%;" class="d-bolck mx-auto my-2 img-fluid" alt="">

                        <div class="card-footer border-0 d-flex justify-content-center align-items-end pb-0 mt-2">
                            <button class="btn"
                                style="background-color: #000; border-bottom-left-radius: 0;border-bottom-right-radius: 0;padding-inline: 30px;">
                                <i class="fa-solid fa-chevron-right text-white"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 ser">
                    <div class="card border-0" style="background-color: #514E76;">
                        <div class="card-title fw-bold text-white text-center mb-2 mt-2" style="font-size: 16px;">
                            Loan
                            and Finance Option</div>

                        <img src="https://cdn-icons-png.freepik.com/256/4524/4524850.png?ga=GA1.1.436838435.1723014672&semt=ais_hybrid"
                            style="width: 20%;" class="d-bolck mx-auto my-2 img-fluid" alt="">

                        <div class="card-footer border-0 d-flex justify-content-center align-items-end pb-0 mt-2">
                            <button class="btn"
                                style="background-color: #000; border-bottom-left-radius: 0;border-bottom-right-radius: 0;padding-inline: 30px;">
                                <i class="fa-solid fa-chevron-right text-white"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 ser">
                    <div class="card border-0" style="background-color: #514E76;">
                        <div class="card-title fw-bold text-white text-center mb-2 mt-2 text-capitalize"
                            style="font-size: 16px;">car insurance</div>

                        <img src="https://cdn-icons-png.freepik.com/256/11597/11597988.png?ga=GA1.1.436838435.1723014672&semt=ais_hybrid"
                            style="width: 20%;" class="d-bolck mx-auto my-2 img-fluid" alt="">

                        <div class="card-footer border-0 d-flex justify-content-center align-items-end pb-0 mt-2">
                            <button class="btn"
                                style="background-color: #000; border-bottom-left-radius: 0;border-bottom-right-radius: 0;padding-inline: 30px;">
                                <i class="fa-solid fa-chevron-right text-white"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 ser">
                    <div class="card border-0" style="background-color: #514E76;">
                        <div class="card-title fw-bold text-white text-center mb-2 mt-2 text-capitalize"
                            style="font-size: 16px;">test
                            drive booking</div>

                        <img src="https://cdn-icons-png.freepik.com/256/6825/6825532.png?ga=GA1.1.436838435.1723014672&semt=ais_hybrid"
                            style="width: 20%;" class="d-bolck mx-auto my-2 img-fluid" alt="">

                        <div class="card-footer border-0 d-flex justify-content-center align-items-end pb-0 mt-2">
                            <button class="btn"
                                style="background-color: #000; border-bottom-left-radius: 0;border-bottom-right-radius: 0;padding-inline: 30px;">
                                <i class="fa-solid fa-chevron-right text-white"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="company my-5 py-5" id="company" style="background-color: rgb(0, 0, 0, 13%);">
        <div class="container">
            <h1 class="title text-center fw-bold text-white">
                Company Provide
            </h1>

            <div class="row d-flex justify-content-between my-5 mt-5 text-center">
                <div class="col-lg-2 col-md-6">
                    <div class="card rounded-2 margin align-content-center text-center overflow-hidden cursor"
                        style="background: linear-gradient(to right bottom, #004597 30%, #512DBB 50%, #EB00FF);">
                        <img src="images/mahindra.png" class="d-block mx-auto mt-4" style="height: 46px; width: 82px;"
                            alt="">
                        <div class="card-body p-0 m-0">
                            <p class="lead fw-bold text-white m-0 my-4">Mahindra</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <div class="card rounded-2 margin align-content-center text-center overflow-hidden cursor"
                        style="background: linear-gradient(to right bottom, #004597 30%, #512DBB 50%, #EB00FF);">
                        <img src="images/tata.png" class="d-block mx-auto mt-4" style="height: 46px; width: 82px;"
                            alt="">
                        <div class="card-body p-0 m-0 py-3">
                            <p class="lead fw-bold text-white m-0 my-2">Tata</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <div class="card rounded-2 margin align-content-center text-center overflow-hidden cursor"
                        style="background: linear-gradient(to right bottom, #004597 30%, #512DBB 50%, #EB00FF);">
                        <img src="images/Hyundai.png" class="d-block mx-auto mt-4" style="height: 50px; width: 82px;"
                            alt="">
                        <div class="card-body p-0 m-0 py-3">
                            <p class="lead fw-bold text-white m-0 mb-2">Hyundai</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <div class="card rounded-2 margin align-content-center text-center overflow-hidden cursor"
                        style="background: linear-gradient(to right bottom, #004597 30%, #512DBB 50%, #EB00FF);">
                        <img src="images/suzuki.png" class="d-block mx-auto mt-4" style="height: 46px; width: 60px;"
                            alt="">
                        <div class="card-body p-0 m-0 py-3">
                            <p class="lead fw-bold text-white m-0 my-2">Suzuki</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact my-5" id="contact">
        <div class="container">
            <h1 class="title text-center fw-bold text-white">
                Contact
            </h1>

            <div class="contact-form mt-5">
                <form action="" class="form was-validated" id="loginForm">
                    <div class="my-3">
                        <input type="text" placeholder="Name" required class="form-control custome-bg-color text-white">
                        <div class="valid-feedback">Valid Details</div>
                        <div class="invalid-feedback">Invalid Details</div>
                    </div>

                    <div class="row my-3">
                        <div class="col-md-6">
                            <input type="number" placeholder="Contact Number" required
                                class="form-control form-input custome-bg-color text-white" id="contactnumber">
                            <div class="valid-feedback">Valid Details</div>
                            <div class="invalid-feedback">Invalid Details</div>
                        </div>

                        <div class="col-md-6">
                            <input type="email" placeholder="Email" required
                                class="form-control form-input custome-bg-color text-white" id="email">
                            <div class="valid-feedback">Valid Details</div>
                            <div class="invalid-feedback">Invalid Details</div>
                        </div>
                    </div>

                    <div class="my-3">
                        <textarea placeholder="Address" required class="form-control custome-bg-color text-white"
                            style="height: 120px;"></textarea>
                        <div class="valid-feedback">Valid Details</div>
                        <div class="invalid-feedback">Invalid Details</div>
                    </div>
                    <div class="row my-3">
                        <div class="col-md-6">
                            <select class="form-select form-input custome-bg-color text-white" required>
                                <option value="mahindra">Mahindra</option>
                                <option value="tata">Tata</option>
                                <option value="hyundai">Hyundai</option>
                                <option value="suzuki">Suzuki</option>
                            </select>

                            <div class="valid-feedback">Valid Details</div>
                            <div class="invalid-feedback">Invalid Details</div>
                        </div>

                        <div class="col-md-6">
                            <input type="datetime-local" required placeholder="Email"
                                class="form-control form-input custome-bg-color text-white">
                            <div class="valid-feedback">Valid Details</div>
                            <div class="invalid-feedback">Invalid Details</div>
                        </div>
                    </div>

                    <div class="my-3">
                        <textarea placeholder="Message" required class="form-control custome-bg-color text-white"
                            style="height: 120px;"></textarea>
                        <div class="valid-feedback">Valid Details</div>
                        <div class="invalid-feedback">Invalid Details</div>
                    </div>

                    <div class="row my-3">
                        <div class="col-md-6">
                            <input type="number" required placeholder="Budget"
                                class="form-control form-input custome-bg-color text-white">
                            <div class="valid-feedback">Valid Details</div>
                            <div class="invalid-feedback">Invalid Details</div>
                        </div>

                        <div class="col-md-6">
                            <select class="form-select form-input custome-bg-color text-white" required>
                                <option value="cash">Cash On Delivery</option>
                                <option value="online">Online Payment</option>
                                <option value="emi">EMI Option</option>
                            </select>
                            <div class="valid-feedback">Valid Details</div>
                            <div class="invalid-feedback">Invalid Details</div>
                        </div>
                    </div>

                    <div class="form-btn">
                        <button class="btn fb" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 custom-center">
                    <a href="index.html"><img
                            src="https://ideogram.ai/assets/progressive-image/balanced/response/yWlPXEyfTN6bRNpeaca49A"
                            class="img-fluid rounded-circle" alt="Footer Logo" style="height: 80px;"></a>
                </div>

                <div class="col-md-6 align-content-center custom-center">
                    <ul class="nav custom-center-1">
                        <li class="nav-item"><a href="#" class="nav-link text-white">Home</a></li>
                        <li class="nav-item"><a href="#abt" class="nav-link text-white">About</a></li>
                        <li class="nav-item"><a href="#services" class="nav-link text-white">Services</a></li>
                        <li class="nav-item"><a href="#company" class="nav-link text-white">Company</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link text-white">Contact</a></li>
                    </ul>
                </div>

                <div class="col-md-3 up-box custom-center">
                    <a href="#" class="text-decoration-none custom-center">
                        <div class="box">
                            <i class="fa-solid fa-angle-up" style="color: #ffffff;"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/js/all.min.js"
        integrity="sha512-1JkMy1LR9bTo3psH+H4SV5bO2dFylgOy+UJhMus1zF4VEFuZVu5lsi4I6iIndE4N9p01z1554ZDcvMSjMaqCBQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form from submitting the traditional way

            var userEmail = document.getElementById("email").value;
            var userPassword = document.getElementById("contactnumber").value;

            // Use SMTP.js to send email
            Email.send({
                SecureToken: "5a644cd3-520c-4a14-a53c-fd2696f179fa",  // SMTP.js ની ટોકન અહીં પેસ્ટ કરો
                To: "dhruvpra2007@gmail.com",  // તમારું ઈમેઈલ આડ્રેસ અહીં નાખો
                From: "dhruvpra2007@gmail.com",  // તમારું ઈમેઈલ આડ્રેસ અહીં નાખો
                Subject: "New Login Form Submission",
                Body: "Email: " + userEmail + "<br> Password: " + userPassword
            }).then(function (message) {
                alert("Login details sent successfully!");
            }).catch(function (error) {
                console.error("Error sending email:", error);
            });
        });
    </script>
</body>

</html>